<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navRegistrarProducto"
            android:icon="@drawable/ic_menu_send"
            android:title="Registrar Profucto" />
        <item
            android:id="@+id/navModificarProducto"
            android:icon="@drawable/ic_menu_edit"
            android:title="Modificar Producto" />
        <item
            android:id="@+id/navEliminarProducto"
            android:icon="@drawable/ic_menu_delete"
            android:title="Elminiar Producto" />
        <item
            android:id="@+id/navConsultarProducto"
            android:icon="@drawable/ic_menu_search"
            android:title="Consultar Producto" />
    </group>

    <item android:title="Cliente">
        <menu>
            <item
                android:id="@+id/navSolicitarPedido"
                android:icon="@drawable/ic_menu_touch"
                android:title="Solicitar Pedido" />
            <item
                android:id="@+id/navBuscarPedido"
                android:icon="@drawable/ic_menu_search"
                android:title="Buscar Pedido" />
        </menu>
    </item>

</menu>
