<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pataconexpress.fastfood.fragments.ModificarProductoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fragmentModificar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textViewTituloMod"
                android:layout_width="244dp"
                android:layout_height="40dp"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:text="Modificar Producto"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNombreMod"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="12dp"
                android:text="Nombre"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTituloMod" />

            <EditText
                android:id="@+id/editTextNombreMod"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombreMod" />

            <TextView
                android:id="@+id/textViewDescripcionMod"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="12dp"
                android:text="Descripcion"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNombreMod" />

            <EditText
                android:id="@+id/editTextDescripcionMod"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Descripcion"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescripcionMod" />

            <TextView
                android:id="@+id/textViewCategoriaMod"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="12dp"
                android:text="Categoria"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDescripcionMod" />

            <Spinner
                android:id="@+id/spinnerCategoriaMod"
                android:layout_width="261dp"
                android:layout_height="29dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCategoriaMod" />

            <TextView
                android:id="@+id/textViewPrecioMod"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="Precio"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCategoriaMod" />

            <EditText
                android:id="@+id/editTextPrecioMod"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Precio"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPrecioMod" />

            <Button
                android:id="@+id/buttonModificar"
                android:layout_width="147dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/primary"
                android:text="Modificar"
                android:textColor="#fff"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPrecioMod" />

            <Button
                android:id="@+id/buttonCancelarMod"
                android:layout_width="147dp"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/primary"
                android:src="@drawable/ic_menu_search"
                android:textSize="18dp"
                android:text="Cancelar"
                android:textColor="#fff"
                app:layout_constraintStart_toEndOf="@+id/buttonModificar"
                app:layout_constraintTop_toBottomOf="@+id/editTextPrecioMod" />

            <ImageButton
                android:id="@+id/imageButtonBuscarMod"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="44dp"
                android:backgroundTint="@color/primary"
                android:src="@drawable/ic_menu_search"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/editTextNombreMod"
                app:layout_constraintTop_toBottomOf="@+id/textViewTituloMod" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>